# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Simple project for creating django APIs  
* Version = Initialversion
* [Learn Markdown](https://bitbucket.org/vidyachitragar/django-api-example-project/)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Learning how to create django APIs

### Who do I talk to? ###

* Vidya
